{
  "name": "recruit-assist",
  "version": "0.1.0",
  "description": "招聘辅助插件，用于根据 JD 筛选简历、准备面试问题并生成面试评价。",
  "author": {
    "name": "byzdotme"
  },
  "license": "MIT",
  "keywords": ["recruiting", "resume-screening", "interview-prep", "interview-evaluation", "hiring"]
}
